APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yN5xSbhIhx+dcxayA6PwiWkesPJCMWudYoFH8wh7+Kg=
APP_DEBUG=true
APP_URL=http://75.119.154.204/bcfd
FRONT_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_BCFD
DB_USERNAME=dev_BCFD
DB_PASSWORD=ZAKngazeyNUjayazE

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBHOOK_SERVICE=https://discordapp.com/api/webhooks/805515119526281216/DQ2n74cWiQcf5HLDslnFIw4vQNi-r8mXqQHudXqruqruk54GMJXah1MKudoO3pH5wi8G
WEBHOOK_ANNONCE=https://discordapp.com/api/webhooks/805515119526281216/DQ2n74cWiQcf5HLDslnFIw4vQNi-r8mXqQHudXqruqruk54GMJXah1MKudoO3pH5wi8G
WEBHOOK_RI=https://discordapp.com/api/webhooks/805515119526281216/DQ2n74cWiQcf5HLDslnFIw4vQNi-r8mXqQHudXqruqruk54GMJXah1MKudoO3pH5wi8G
WEBHOOK_PU=https://discordapp.com/api/webhooks/805515119526281216/DQ2n74cWiQcf5HLDslnFIw4vQNi-r8mXqQHudXqruqruk54GMJXah1MKudoO3pH5wi8G
WEBHOOK_FACTURE=https://discordapp.com/api/webhooks/805515119526281216/DQ2n74cWiQcf5HLDslnFIw4vQNi-r8mXqQHudXqruqruk54GMJXah1MKudoO3pH5wi8G
WEBHOOK_VOLS=https://discordapp.com/api/webhooks/805515119526281216/DQ2n74cWiQcf5HLDslnFIw4vQNi-r8mXqQHudXqruqruk54GMJXah1MKudoO3pH5wi8G
WEBHOOK_INFOS=https://discordapp.com/api/webhooks/805515119526281216/DQ2n74cWiQcf5HLDslnFIw4vQNi-r8mXqQHudXqruqruk54GMJXah1MKudoO3pH5wi8G
WEBHOOK_BUGS=https://discordapp.com/api/webhooks/821726372019830815/i1bx5rHXPfna6L8L8DDIEMXWgmrGDC_rjoay3q8qERqD-LD7oitfGhASX_fLQib1Gwvi

PUSHER_APP_ID=1172182
PUSHER_APP_KEY=fd78f74e8faecbd2405b
PUSHER_APP_SECRET=0c8901be247f160085c8
PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher
