sonar.projectKey=site_BCFD
sonar.projectName=site_BCFD
sonar.projectVersion=1.0
sonar.coverage.exclusions=public/**,config/**,database/**,resources/**,routes/**,storage/**,app/Models/**,app/Blade/**,app/Providers/**,test/**,app/Http/Middleware/**,app/Console/**,bootstrap/**,app/Exceptions/**,server.php,webpack.config.js,webpack.mix.js,xdebug_filter.php,app/Facade/**,tests/**
sonar.exclusions=/test, /reports, /vendor/**, /storage/**,/resources/**
sonar.language=php
sonar.sources=/var/jenkins_home/workspace/BCFD Prod/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://75.119.154.204:9000/
sonar.login=jenkinstoken
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.php.tests.reportPath=reports/test.xml
