sonar.projectKey=site_BCFD
sonar.projectName=site_BCFD
sonar.projectVersion=1.0
sonar.exclusions/var/jenkins_home/workspace/$JOB_NAME/vendor/**, /var/jenkins_home/workspace/$JOB_NAME/storage/**, /var/jenkins_home/workspace/$JOB_NAME/resources/**
sonar.language=php
sonar.sources=/var/jenkins_home/workspace/$JOB_NAME
sonar.sourceEncoding=UTF-8
sonar.host.url=http://75.119.154.204:9000/
sonar.login=jenkinstoken
