sonar.projectKey=site_BCFD
sonar.projectName=site_BCFD
sonar.projectVersion=1.0
sonar.exclusions=https://github.com/SimonLou-Dev/BCFD/vendor/**, https://github.com/SimonLou-Dev/BCFD/storage/**, https://github.com/SimonLou-Dev/BCFD/resources/**
sonar.language=php
sonar.sources=https://github.com/SimonLou-Dev/BCFD
sonar.sourceEncoding=UTF-8
sonar.host.url=http://75.119.154.204:9000/
sonar.login=jenkinstoken
