sonar.projectKey=site_BCFD
sonar.projectName=site_BCFD
sonar.projectVersion=1.0
sonar.exclusions=/var/jenkins_home/workspace/BCFD_CD/reports, /var/jenkins_home/workspace/BCFD_CD/vendor/**, /var/jenkins_home/workspace/BCFD_CD/storage/**,/var/jenkins_home/workspace/BCFD_CD/resources/**
sonar.language=php
sonar.sources=/var/jenkins_home/workspace/BCFD_CD
sonar.sourceEncoding=UTF-8
sonar.host.url=http://75.119.154.204:9000/
sonar.login=jenkinstoken
sonar.text=/tests
sonar.php.coverage.reportPath=reports/coverage.xml
