sonar.projectKey=site_BCFD
sonar.projectName=site_BCFD
sonar.projectVersion=1.0
sonar.coverage.exclusions=database/**, routes/**, config/**, app/Console/**, app/Events/**, app/Exceptions/**, public/**,config/**,database/**,bootstrap/**, resources/**,routes/**,storage/**,app/Models/**,app/Blade/**,app/Providers/**,test/**,app/Http/Middleware/**,app/Console/**,bootstrap/**,app/Exceptions/**,server.php,webpack.config.js,webpack.mix.js,xdebug_filter.php,app/Facade/**,tests/**
sonar.exclusions=/test, /reports, /vendor/**, /storage/**,/resources/**,bootstrap/**, app/Console/**
sonar.language=php
sonar.sources=/var/jenkins_home/workspace/BCFDProd/
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.simon-lou.com/
sonar.login=Sonarqube - Token
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.php.tests.reportPath=reports/test.xml
