sonar.projectKey=site_BCFD
sonar.projectName=site_BCFD
sonar.projectVersion=1.0
sonar.exclusions/var/jenkins_home/workspace/BCFD_dev_pipeline_dev/vendor/**, /var/jenkins_home/workspace/BCFD_dev_pipeline_dev/storage/**, /var/jenkins_home/workspace/BCFD_dev_pipeline_dev/resources/**
sonar.language=php
sonar.sources=/var/jenkins_home/workspace/BCFD_dev_pipeline_dev
sonar.sourceEncoding=UTF-8
sonar.host.url=http://75.119.154.204:9000/
sonar.login=jenkinstoken
